<html> 
<head> 
	<title>Calculator</title>
	<script> 
		
		function num(n) 
		{ 
			var res=document.getElementById('result').value
			res=res+n
			document.getElementById('result').value=res
		} 
		
		
		function result() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById('result').value = y 
		} 
		
		
		function clr() 
		{ 
			document.getElementById('result').value = "" 
		} 

	</script> 
	
	<style> 

		input[type=button] {
		width: 60px;
		height: 60px;
		float: left;
		padding: 0;
		margin: 5px;
		box-sizing: border-box;
		background: wheat;
		border: none;
		font-size: 30px;
		line-height: 30px;
		border-radius: 50%;
		font-weight: 700;
		color:gray;
		
		}
	
		body {
        background:white;
	    margin: 0;
        padding: 0;
        }
		
		.calcBody{
		position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background:black;
        border-radius: 14px;
        padding-bottom: 20px;
        width: 320px;
      
        }
		.display {
   		 width: 100%;
   		 height: 60px;
   		 padding: 30px 0;
    	 color: black;
		 background:orangered;
		 font-size: x-large;
    	
         }

	</style> 
</head> 

<body> 
	<div class="calcBody">
	
	<table> 
		<tr> 
			<td colspan="3"><input type="text" id="result" class="display" placeholder="0" disabled/></td> 
			<td><input type="button" style="color:red" value="clr" onclick="clr()"/> </td> 
		</tr> 
		<tr> 
			
			<td><input type="button" value="7" onclick="num('7')"/> </td> 
			<td><input type="button" value="8" onclick="num('8')"/> </td> 
			<td><input type="button" value="9" onclick="num('9')"/> </td> 
			<td><input type="button" style="color: green;" value="/" onclick="num('/')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="num('4')"/> </td> 
			<td><input type="button" value="5" onclick="num('5')"/> </td> 
			<td><input type="button" value="6" onclick="num('6')"/> </td> 
			<td><input type="button" style="color: green;" value="*" onclick="num('*')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="1" onclick="num('1')"/> </td> 
			<td><input type="button" value="2" onclick="num('2')"/> </td> 
			<td><input type="button" value="3" onclick="num('3')"/> </td> 
			<td><input type="button" style="color: green;" value="-" onclick="num('-')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="." onclick="num('.')"/> </td> 
			<td><input type="button" value="0" onclick="num('0')"/> </td> 
			<td><input type="button" style="background-color: green;" value="=" onclick="result()"/> </td> 
			<td><input type="button" style="color: green;" value="+" onclick="num('+')"/> </td> 
		</tr> 
	</table> 
	</div>
</body> 
</html> 
